WHATSAPP_HOST=http://localhost:3000
WHATSAPP_BASIC_AUTH_USER=admin
WHATSAPP_BASIC_AUTH_PASSWORD=admin
VOYAGE_API_KEY=your_voyage_api_key
DB_URI=postgresql+asyncpg://user:password@localhost:5432/postgres
LOG_LEVEL=INFO
ANTHROPIC_API_KEY=your-key-here
LOGFIRE_TOKEN=your-key-here

# Do NOT wrap these lists in quotes, as that may cause JSON parsing errors in some environments (Docker/Linux).
QA_TESTERS=["2501234567@s.whatsapp.net", "1543210987@s.whatsapp.net"]
QA_TEST_GROUPS=["132456@g.us"]